<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="java.util.ArrayList"%>
<%@ page import="java.util.List"%>
<%@ page import="br.com.connectedToys.bean.Categoria"%>
<%@ page import="br.com.connectedToys.dao.CategoriaDAO"%>


<div class="well sidebar-nav">
    <ul class="nav nav-list">
        <li class="nav-header">Categorias</li>
        
      
        	 <li class="divider"></li>    
       <li><a href="index?nome=todas"><i class="icon-chevron-right"></i>TODAS</a></li>
          	<%
         			CategoriaDAO dao;
         			dao = new CategoriaDAO();
    				List categoria2 = dao.categoriaSideBar();
					ArrayList<Categoria> lista = new ArrayList<Categoria>();
					lista = (ArrayList) categoria2;
					for (Categoria categoria : lista) {
				%>
		<li><a href="index?nome=<%=categoria.getNome()%>"><i class="icon-chevron-right"></i><%=categoria.getNome()%></a></li>
		
		<%}%>
		
    </ul>  
</div>
        

